brand = '=> WHATSAPP +92 304 9819006 <=';

packages = ['traceback', 'ccxt', 'requests', 'base64', 'platform', 'os', 'sys', 'time', 'pandas', 'math', 'shutil', 'msvcrt']

meme_coins = ['PEPE', 'DOGE', 'BONK', 'FLOKI', 'BOME', 'MEME', '1000SATS', 'USTC', 'SHIB', 'WIF']

configurations = {
    'BTC': (100, 1000, 0, 10, 6),
    'ETH': (10, 100, 0, 10, 6),
    'BNB': (1, 10, 0, 0, 6),
    'BCH': (1, 10, 0, 0, 6),
    'SOL': (1, 5, 0, 0, 6),
    'LTC': (1, 5, 0, 0, 6),
    'AVAX': (1, 5, 0, 0, 6),
    'ORDI': (1, 5, 0, 0, 6),
    'METIS': (1, 5, 0, 0, 6),
    'TRB': (1, 5, 0, 0, 6),
    'TAO': (1, 10, 0, 0, 6),
    'EGLD': (1, 1, 0, 0, 6),
    '1000SATS': (0.0000010, 0.0000100, 7, 1000000, 2),
    'BONK': (0.00000010, 0.00000100, 8, 10000000, 2),
    'DOGE': (0.00010, 0.00100, 5, 10000, 2),
    'USTC': (0.00010, 0.00100, 5, 10000, 2),
    'FLOKI': (0.00000100, 0.00000500, 8, 1000000, 2),
    'MEME': (0.00010, 0.00100, 5, 10000, 2),
    'PEPE': (0.00000002, 0.00000015, 8, 0, 2),
    'SHIB': (0.00000010, 0.00000100, 8, 10000000, 2),
    'XRP': (0.0010, 0.0100, 4, 1000, 6),
    'ADA': (0.0010, 0.0100, 4, 1000, 6),
    'ALGO': (0.0010, 0.0100, 4, 1000, 6),
    'TIA': (0.01, 1, 2, 10, 6),
    'AUCTION': (0.01, 1, 2, 10, 6),
    'ENS': (0.01, 1, 2, 10, 6),
    'OMNI': (0.01, 1, 2, 10, 6),
    'INJ': (0.01, 1, 2, 10, 6),
    'APT': (0.01, 1, 2, 10, 6),
    'RNDR': (0.01, 1, 2, 10, 6),
    'ICP': (0.100, 1, 3, 10, 6),
    'AR': (0.100, 1, 3, 10, 6),
    'LQTY': (0.010, 0.100, 3, 100, 6),
    'ENA': (0.010, 0.100, 3, 100, 6),
    'LDO': (0.010, 0.100, 3, 100, 6),
    'ARKM': (0.010, 0.100, 3, 100, 6),
    'ACE': (0.010, 0.100, 3, 100, 6),
    'IO': (0.010, 0.100, 3, 100, 6),
    'RUNE': (0.010, 0.100, 3, 100, 6),
    'W': (0.010, 0.100, 3, 100, 6),
    'AI': (0.010, 0.100, 3, 100, 6),
    'FET': (0.010, 0.100, 3, 100, 6),
    'MANTA': (0.010, 0.100, 3, 100, 6),
    'STRK': (0.010, 0.100, 3, 100, 6),
    'OP': (0.010, 0.100, 3, 100, 6),
    'STX': (0.010, 0.100, 3, 100, 6),
    'REZ': (0.0010, 0.0100, 4, 1000, 6),
    'PYTH': (0.0010, 0.0100, 4, 1000, 6),
    'NFP': (0.0010, 0.0100, 4, 1000, 6),
    'BLZ': (0.0010, 0.0100, 4, 1000, 6),
    'IOTA': (0.0010, 0.0100, 4, 1000, 6),
    'BOME': (0.000100, 0.000500, 6, 10000, 2),
    'WIF': (0.0100, 0.1000, 4, 1000, 2),
    'AEVO': (0.010, 0.100, 3, 100, 6),
    'SAGA': (0.0100, 0.1000, 4, 1000, 6),
    'PIXEL': (0.0100, 0.0500, 4, 1000, 6),
    'SAND': (0.0100, 0.0500, 4, 1000, 6),
    'PORTAL': (0.0100, 0.0500, 4, 1000, 6),
    'ETHFI': (0.010, 0.100, 3, 100, 6),
    'ALT': (0.0010, 0.0100, 4, 1000, 6),
    'ZK': (0.0010, 0.0100, 4, 1000, 6),
    'MATIC': (0.0010, 0.0100, 4, 1000, 6),
    'GRT': (0.0010, 0.0100, 4, 1000, 6),
    'XAI': (0.0100, 0.0500, 4, 1000, 6),
    'FTM': (0.0100, 0.0500, 4, 1000, 6),
    'AXL': (0.0100, 0.0500, 4, 1000, 6),
    'LISTA': (0.0100, 0.0500, 4, 1000, 6),
    'SEI': (0.0100, 0.0500, 4, 1000, 6),
    'RAY': (0.0100, 0.0500, 4, 1000, 6),
    'SUPER': (0.0100, 0.0500, 4, 1000, 6),
    'BLUR': (0.0100, 0.0100, 4, 1000, 6),
    'ARB': (0.0100, 0.0500, 4, 1000, 6),
    'SUI': (0.0100, 0.1000, 4, 1000, 6),
    'GALA': (0.00100, 0.01000, 5, 10000, 6),
    'CHZ': (0.00100, 0.01000, 5, 10000, 6),
    'PEOPLE': (0.00100, 0.00500, 5, 10000, 6),
    'NOT': (0.000100, 0.001000, 6, 100000, 6),
    'TNSR': (0.0100, 0.0500, 4, 1000, 6),
    'JUP': (0.0100, 0.0500, 4, 1000, 6),
    'BB': (0.0100, 0.0500, 4, 1000, 6),
    'AGIX': (0.0100, 0.0500, 4, 1000, 6),
    'DYM': (0.010, 0.100, 3, 100, 6),
    'THETA': (0.010, 0.100, 3, 100, 6),
    'PENDLE': (0.100, 0.500, 3, 100, 6),
    'ATOM': (0.100, 0.500, 3, 100, 6),
    'FIL': (0.100, 0.500, 3, 100, 6),
    'UNI': (0.100, 0.500, 3, 100, 6),
    'ETC': (0.100, 0.500, 3, 100, 6),
    'NEAR': (0.100, 0.500, 3, 100, 6),
    'LINK': (0.100, 0.500, 3, 100, 6),
    'DOT': (0.100, 0.500, 3, 100, 6),
    'GAS': (0.100, 0.500, 3, 1000, 6),
    'CYBER': (0.100, 0.500, 3, 100, 6),
    'DYDX': (0.100, 0.100, 3, 100, 6),
    'RONIN': (0.100, 0.100, 3, 100, 6),
    'JTO': (0.100, 0.100, 3, 100, 6),
    'WLD': (0.100, 0.200, 3, 100, 6),
    'ZRO': (0.100, 0.200, 3, 100, 6),
}

BR1 = ['BNB', 'SOL', 'TAO', 'EGLD', 'TRB', 'METIS', 'ORDI', 'AVAX', 'BCH', 'LTC']

BR2 = ['1000SATS', 'BONK', 'SHIB', 'FLOKI', 'MEME', 'DOGE', 'USTC', 'TIA', 'OMNI', 'AUCTION', 'ENS', 'INJ', 'APT', 'RNDR', 'LQTY', 'ENA', 'LDO', 'ARKM', 'ACE', 'IO', 'ICP', 'AR', 'RUNE', 'W', 'AI', 'FET', 'MANTA', 'OP', 'STX', 'REZ', 'STRK', 'PYTH', 'NFP', 'BLZ', 'IOTA', 'BOME', 'AEVO', 'ETHFI','ALT', 'ZK', 'GRT', 'MATIC', 'TNSR', 'JUP', 'BB', 'DYM', 'THETA', 'XRP', 'ADA', 'ALGO']

BR3 = ['WIF', 'SAGA', 'PIXEL', 'SAND', 'PORTAL', 'XAI', 'SEI', 'RAY', 'SUPER', 'SUI', 'BLUR', 'ARB', 'GALA', 'PEOPLE', 'CHZ', 'NOT', 'FTM', 'AXL', 'LISTA', 'PENDLE', 'ATOM', 'FIL', 'UNI', 'ETC', 'NEAR', 'LINK', 'DOT', 'GAS', 'CYBER', 'DYDX', 'WLD', 'ZRO', 'AGIX', 'RONIN', 'JTO']

GR1 = ['1000SATS', 'PEPE', 'BONK', 'FLOKI', 'SHIB', 'MEME', 'DOGE', 'USTC', 'BOME', 'ALT', 'BLZ', 'NFP', 'AI', 'IOTA', 'GALA', 'CHZ', 'NOT', 'FTM', 'ARKM', 'SAND', 'SUPER', 'GRT', 'AGIX', 'XRP', 'ALGO']


