

UID.............: 389395184
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:33:25
UID.............: 389395184
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:35:49
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:41:10
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:51:37
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:54:11
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 12:54:45