

UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 14:04:44
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 14:08:45
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 14:09:20