


2024-07-14 0.0 1.58161797

2024-07-14 0.0 1.58161797

389395184  2024-07-14 0.0 0.07301652

389395184  2024-07-14 0.0 0.07301652
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:32:17
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:43:42
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:44:22
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/4
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:45:25
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/8
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:46:45
User ID ........: 389395184
    Pair / TA ......: BTC/FDUSD/88
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:47:51

389395184  2024-07-14 0.0 1.58161797

389395184  2024-07-14 0.0 1.58161797

389395184  2024-07-15 0.0 1.58161797

389395184  2024-07-14 0.0 0.07301652

389395184  2024-07-15 0.0 0.07301652

389395184  2024-07-15 0.0 0.07301652
User ID ........: 389395184
    Pair / TA ......: BTC/USDT/6
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-15 00:19:48
User ID ........: 389395184
    Pair / TA ......: BTC/USDT/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-15 00:29:09
User ID ........: 389395184
    Pair / TA ......: BTC/USDT/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-15 00:30:22
User ID ........: 389395184
    Pair / TA ......: BTC/USDT/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-15 00:31:06
User ID ........: 389395184
    Pair / TA ......: BTC/USDT/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-15 00:56:19
User ID ........: 389395184
            Pair / TA ......: BTC/USDT/9
            IP Address .....: 31.215.71.71
            City / Country .: Abu Dhabi - United Arab Emirates
            File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
            PC / Sys .......: DESKTOP-UBKADAU - Windows
            Using Time .....: 2024-07-15 01:03:49
User ID ........: 389395184
            Pair / TA ......: BTC/USDT/9
            IP Address .....: 31.215.71.71
            City / Country .: Abu Dhabi - United Arab Emirates
            File Path ......: C:\Users\Apple\Desktop\Trading Bots\script.py
            PC / Sys .......: DESKTOP-UBKADAU - Windows
            Using Time .....: 2024-07-15 01:22:48
User ID ........: 389395184
        Pair / TA ......: PEPE/USDT/9
        IP Address .....: 72.255.42.148
        Using Time .....: 2024-07-15 02:40:54
User ID ........: 389395184
        Pair / TA ......: BTC/USDT/9
        IP Address .....: 72.255.42.148
        Using Time .....: 2024-07-15 02:42:27
User ID ........: 389395184
        Pair / TA ......: W/FDUSD/4
        IP Address .....: 72.255.42.148
        Using Time .....: 2024-07-15 02:44:06
User ID ........: 389395184
        Pair / TA ......: W/FDUSD/2
        IP Address .....: 72.255.42.148
        Using Time .....: 2024-07-15 02:44:43
User ID ........: 132037445
        Pair / TA ......: PEPE/FDUSD/100
        IP Address .....: 2001:8f8:1a23:2773:d801:93c2:e819:42e3
        IP Address2 ....: 92.97.6.223
        City / Country .: Dubai - United Arab Emirates
        File Path ......: C:\Users\hanzl\OneDrive\Desktop\Trading Bots\script.py
        PC / Sys .......: DESKTOP-4OD78OS - Windows
        Using Time .....: 2024-07-16 05:15:49
User ID ........: 132037445
        Pair / TA ......: PEPE/FDUSD/100
        IP Address .....: 2001:8f8:1a23:2773:d801:93c2:e819:42e3
        IP Address2 ....: 92.97.6.223
        City / Country .: Dubai - United Arab Emirates
        File Path ......: C:\Users\hanzl\OneDrive\Desktop\Trading Bots\script.py
        PC / Sys .......: DESKTOP-4OD78OS - Windows
        Using Time .....: 2024-07-16 05:17:22
User ID ........: 132037445
        Pair / TA ......: PEPE/FDUSD/100
        IP Address .....: 2001:8f8:1a23:2773:d801:93c2:e819:42e3
        IP Address2 ....: 92.97.6.223
        City / Country .: Dubai - United Arab Emirates
        File Path ......: C:\Users\hanzl\OneDrive\Desktop\Trading Bots\script.py
        PC / Sys .......: DESKTOP-4OD78OS - Windows
        Using Time .....: 2024-07-16 05:19:49