

UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:06:15
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\new-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:06:44