check user activity

UID.............: 389395184
        IP..............: Unknown
        City............: Unknown
        Country.........: Unknown
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 11:53:13
UID.............: 389395184
        IP..............: Unknown
        City............: Unknown
        Country.........: Unknown
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 11:53:40
UID.............: 389395184
        IP..............: Unknown
        City............: Unknown
        Country.........: Unknown
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 11:54:39