

Pair / TA ......: PEPE/USDT/2
        UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-14 16:50:27
UID ............: 389395184
        Pair / TA ......: PEPE/USDT/2
        File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP .............: 31.215.71.71
        City / Ctry ....: Abu Dhabi - United Arab Emirates
        PC / Sys .......: DESKTOP-UBKADAU - Windows
        Using Time .....: 2024-07-14 16:54:05
UID ............: 389395184
        Pair / TA ......: BTC/USDT/6
        IP Address .....: 31.215.71.71
        City / Ctry ....: Abu Dhabi - United Arab Emirates
        File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        PC / Sys .......: DESKTOP-UBKADAU - Windows
        Using Time .....: 2024-07-14 16:56:03
UID ............: 389395184
        Pair / TA ......: BTC/USDT/6
        IP Address .....: 31.215.71.71
        City / Ctry ....: Abu Dhabi - United Arab Emirates
        File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        PC / Sys .......: DESKTOP-UBKADAU - Windows
        Using Time .....: 2024-07-14 16:56:51