

UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\ppe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:17:37
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\ppe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:23:15
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:23:52
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:24:41
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:29:15
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:29:35
UID.............: 389395184
        File Path.......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
        IP..............: 31.215.71.71
        City............: Abu Dhabi
        Country.........: United Arab Emirates
        PC Name.........: DESKTOP-UBKADAU
        System..........: Windows
        Current Time....: 2024-07-06 13:33:41