


2024-07-14 0.0 1.58161797

2024-07-14 0.0 1.58161797

389395184  2024-07-14 0.0 0.07301652

389395184  2024-07-14 0.0 0.07301652
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:32:17
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:43:42
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/9
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:44:22
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/4
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:45:25
User ID ........: 389395184
    Pair / TA ......: PEPE/FDUSD/8
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:46:45
User ID ........: 389395184
    Pair / TA ......: BTC/FDUSD/88
    IP Address .....: 31.215.71.71
    City / Country .: Abu Dhabi - United Arab Emirates
    File Path ......: C:\Users\Apple\Desktop\new\pepe-fdusd.py
    PC / Sys .......: DESKTOP-UBKADAU - Windows
    Using Time .....: 2024-07-14 18:47:51

389395184  2024-07-14 0.0 1.58161797

389395184  2024-07-14 0.0 1.58161797

389395184  2024-07-15 0.0 1.58161797